<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="Configuracoes/animate.min.css">

    <title>Welcome To my Portofolio</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        /* background-color: #110e0e; */
        background-color: #181927;
        color: #333;
        text-align: center;
          cursor: crosshair;
    }
 

    .Principal {
        margin-top: 30vh;
        animation: fadeIn 2s ease-in-out;
        animation-delay: 0.5s;
        animation-fill-mode: both;
      
    }

    h1 {
        font-size: 2.5em;
        color: #ffffff;
        animation: fadeIn 2.4s ease-in-out;
        /* Copy code to element you want to animate */
        animation: Movimento 5s cubic-bezier(0.37, 0, 0.63, 1)  1s infinite normal both;
    }

    h2 {
        font-size: 2em;
        color: #fffcfc;
        animation: fadeIn 2.6s ease-in-out;
    }

    h4 {
        font-size: 1.5em;
        color: #ffffff;
        animation: fadeIn 2.8s ease-in-out;
        animation: shift 4s ease-in-out infinite alternate;
    }

    a {
        text-decoration: none;
        height: 400px;
        font-size: 40px;
        color: #ffffff;
        animation: fadeIn 3.0s ease-in-out;
    }

.custom-loader{
    
margin-left:28vw;
}
.glitch {
   position: relative;
   font-size: 30px;
   font-weight: bold;
   color: #FFFFFF;
   letter-spacing: 3px;
   animation: shift 5s ease-in-out infinite alternate;
   transform: skewX(0deg);
   z-index: 1;
}


</style>

<body>
    <!-- <div class="sobre" style="height: 40px; width: 40px; background-color: white; z-index: 1;"></div> -->
     <div class="custom-loader"></div>
    <div class="Principal">
        <H1>WELCOME TO MY PORTIFOLIO</H1>
        <h2 class="glitch1">ARNALDO AUGUSTO DA SILVA</h2>
        <h4 class="glitch" data-text="Desenvolvedor de Software" >Desenvolvedor De Software</h4>
        
        <a href="#" >
            <i class="fas fa-headphones-alt"></i>
        </a>
        <a href="https://www.linkedin.com/in/arnaldo-silva-869941316/ "><i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/ArnaldoDaSilva">
            <i class="fab fa-github"></i>
        </a>
        <a href="#">
            <i class="far fa-moon"></i>
        </a>
    </div>
</body>
<script>
     setTimeout(() => {
         window.location.href = "elcome.html";
    }, 7000); // Red
    // // ireciona após 5 segundos
  document.addEventListener('mousemove',function(e){
    const sobre = document.createElement('Prncipal');
    sobre.className='particula';
    sobre.style.left = e.pageX + 'px';
    sobre.style.top = e.pageY + 'px';
    document.body.appendChild(sobre);
    setTimeout(() => {
        sobre.remove();
    }, 1000); // Remove a partícula após 1 segundo
  })
</script>
   <script src="Configuracoes\script\event.js"></script>

</html>
